{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=supportpilot.dev.db"
  },
  "Jwt": {
    "Issuer": "SupportPilot",
    "Audience": "SupportPilot.Client",
    "SigningKey": "DEV_SUPPORTPILOT_SECRET_32_CHARS_MINIMUM",
    "ExpirationMinutes": 480,
    "SeedAdminEmail": "admin@supportpilot.local",
    "SeedAdminPassword": "Admin123!"
  },
  "FileStorage": {
    "RootPath": "storage/attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
